# medsizer-demo-android

./: .gitignore  README.md  build.gradle  imf-integration-guide  imf-integration-guide.md  settings.gradle
StickyHeaderPagerLibrary-release/: build.gradle
app/: build.gradle
app-release/: build.gradle
app/src/androidTest/java/com/example/imf_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imf_demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: image_background_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imf_demo/: ExampleUnitTest.java
circular_floating_action_menu_library-release/: build.gradle  circular_floating_action_menu_library-release.aar
colorpicker-release/: build.gradle  colorpicker-release.aar
gradle/wrapper/: gradle-wrapper.properties
image-measure-app-release/: build.gradle
opencv401-release/: build.gradle  opencv401-release.aar
photoview-release/: build.gradle  photoview-release.aar
scanlibrary-release/: build.gradle
