apply plugin: 'com.android.application'
android {
    compileSdk 34
    namespace 'com.example.imf_demo'

    defaultConfig {
        applicationId "com.example.imf_demo"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion,EditedTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //medsizer libs
    implementation project(path: ':circular_floating_action_menu_library-release')
    implementation project(path: ':StickyHeaderPagerLibrary-release')
    implementation project(path: ':photoview-release')
    implementation project(path: ':opencv401-release')
    implementation project(path: ':colorpicker-release')
    implementation project(path: ':image-measure-app-release')
    implementation project(path: ':scanlibrary-release')




    // medsizer dependencies start

    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.yalantis:ucrop:1.5.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'

    //icons
    implementation 'com.mikepenz:iconics-core:2.8.4@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'

    //ui
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.turingtechnologies.materialscrollbar:lib:10.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // medsizer dependencies end


}